-- Initial monadic-ebnf-bff.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monadic-ebnf-bff
version:             0.1.0.0
synopsis:            A library & program that builds parsers from ISO EBNF using Parsec
-- description:
license:             MIT
license-file:        LICENSE
author:              Lokidottir
maintainer:          ma302fh@gold.ac.uk
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     EBNF
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2

executable ebnf-parse
  build-depends:       base >=4.7 && <4.8,
                       parsec >=3.1 && <3.2,
                       monadic-ebnf-bff >= 0.1
  main-is:             src/ebnf-parse.hs
